# -----Profiles-----
spring.profiles.active=dev

# -----AOP-----
spring.aop.auto=true

# ----Server----
server.error.whitelabel.enabled=false

# -----Database-----
spring.data.mongodb.database=prod
spring.data.mongodb.auto-index-creation=true