Date : 2023-07-23 16:44:05
Directory : c:\Users\Gianm\local\projects\taskmanager
Total : 35 files,  1153 codes, 137 comments, 333 blanks, all 1623 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         31 |        922 |         86 |        290 |      1,298 |
| Batch           |          1 |        118 |         51 |         37 |        206 |
| XML             |          1 |        108 |          0 |          5 |        113 |
| Markdown        |          1 |          3 |          0 |          0 |          3 |
| Java Properties |          1 |          2 |          0 |          1 |          3 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         35 |      1,153 |        137 |        333 |      1,623 |
| . (Files)                                                                                                                |          3 |        229 |         51 |         42 |        322 |
| .mvn                                                                                                                     |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                                             |          1 |          2 |          0 |          1 |          3 |
| src                                                                                                                      |         31 |        922 |         86 |        290 |      1,298 |
| src\main                                                                                                                 |         25 |        577 |         77 |        175 |        829 |
| src\main\java                                                                                                            |         25 |        577 |         77 |        175 |        829 |
| src\main\java\com                                                                                                        |         25 |        577 |         77 |        175 |        829 |
| src\main\java\com\barca                                                                                                  |         25 |        577 |         77 |        175 |        829 |
| src\main\java\com\barca\taskmanager                                                                                      |         25 |        577 |         77 |        175 |        829 |
| src\main\java\com\barca\taskmanager (Files)                                                                              |          1 |          9 |          0 |          4 |         13 |
| src\main\java\com\barca\taskmanager\annotations                                                                          |          1 |         13 |          0 |          5 |         18 |
| src\main\java\com\barca\taskmanager\configs                                                                              |          3 |         76 |         74 |         13 |        163 |
| src\main\java\com\barca\taskmanager\controllers                                                                          |          3 |        110 |          2 |         28 |        140 |
| src\main\java\com\barca\taskmanager\dtos                                                                                 |          4 |         36 |          0 |         15 |         51 |
| src\main\java\com\barca\taskmanager\models                                                                               |          2 |         99 |          0 |         19 |        118 |
| src\main\java\com\barca\taskmanager\repositorites                                                                        |          2 |         17 |          0 |         12 |         29 |
| src\main\java\com\barca\taskmanager\security                                                                             |          3 |         85 |          1 |         28 |        114 |
| src\main\java\com\barca\taskmanager\services                                                                             |          6 |        132 |          0 |         51 |        183 |
| src\test                                                                                                                 |          6 |        345 |          9 |        115 |        469 |
| src\test\java                                                                                                            |          6 |        345 |          9 |        115 |        469 |
| src\test\java\com                                                                                                        |          6 |        345 |          9 |        115 |        469 |
| src\test\java\com\barca                                                                                                  |          6 |        345 |          9 |        115 |        469 |
| src\test\java\com\barca\taskmanager                                                                                      |          6 |        345 |          9 |        115 |        469 |
| src\test\java\com\barca\taskmanager (Files)                                                                              |          1 |          9 |          0 |          4 |         13 |
| src\test\java\com\barca\taskmanager\controllers                                                                          |          2 |        293 |          9 |         89 |        391 |
| src\test\java\com\barca\taskmanager\repositorites                                                                        |          1 |         15 |          0 |          8 |         23 |
| src\test\java\com\barca\taskmanager\services                                                                             |          2 |         28 |          0 |         14 |         42 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                 | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\Gianm\local\projects\taskmanager\.mvn\wrapper\maven-wrapper.properties                                          | Java Properties |          2 |          0 |          1 |          3 |
| c:\Users\Gianm\local\projects\taskmanager\README.md                                                                      | Markdown        |          3 |          0 |          0 |          3 |
| c:\Users\Gianm\local\projects\taskmanager\mvnw.cmd                                                                       | Batch           |        118 |         51 |         37 |        206 |
| c:\Users\Gianm\local\projects\taskmanager\pom.xml                                                                        | XML             |        108 |          0 |          5 |        113 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\TaskmanagerApplication.java                | Java            |          9 |          0 |          4 |         13 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\annotations\Principal.java                 | Java            |         13 |          0 |          5 |         18 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\configs\MongoConfig.java                   | Java            |         14 |          0 |          3 |         17 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\configs\SecurityConfig.java                | Java            |         46 |         62 |          7 |        115 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\configs\SecurityConfigTest.java            | Java            |         16 |         12 |          3 |         31 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\controllers\AuthController.java            | Java            |         31 |          0 |          7 |         38 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\controllers\GlobalExceptionHandler.java    | Java            |         32 |          1 |         10 |         43 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\controllers\TaskController.java            | Java            |         47 |          1 |         11 |         59 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\dtos\JwtDto.java                           | Java            |          3 |          0 |          3 |          6 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\dtos\TaskCreationDto.java                  | Java            |          8 |          0 |          4 |         12 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\dtos\TaskDto.java                          | Java            |          4 |          0 |          4 |          8 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\dtos\UserCreationDto.java                  | Java            |         21 |          0 |          4 |         25 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\models\Task.java                           | Java            |         35 |          0 |          9 |         44 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\models\User.java                           | Java            |         64 |          0 |         10 |         74 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\repositorites\TaskRepository.java          | Java            |         10 |          0 |          6 |         16 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\repositorites\UserRepository.java          | Java            |          7 |          0 |          6 |         13 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\security\AuthenticationEvents.java         | Java            |         18 |          0 |          5 |         23 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\security\CustomUserDetails.java            | Java            |          6 |          0 |          5 |         11 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\security\UserDetailsImpl.java              | Java            |         61 |          1 |         18 |         80 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\services\AuthService.java                  | Java            |          6 |          0 |          6 |         12 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\services\AuthServiceImpl.java              | Java            |         37 |          0 |         12 |         49 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\services\TaskService.java                  | Java            |         11 |          0 |          8 |         19 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\services\TaskServiceImpl.java              | Java            |         39 |          0 |         13 |         52 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\services\UserService.java                  | Java            |          5 |          0 |          3 |          8 |
| c:\Users\Gianm\local\projects\taskmanager\src\main\java\com\barca\taskmanager\services\UserServiceImpl.java              | Java            |         34 |          0 |          9 |         43 |
| c:\Users\Gianm\local\projects\taskmanager\src\test\java\com\barca\taskmanager\TaskmanagerApplicationTests.java           | Java            |          9 |          0 |          4 |         13 |
| c:\Users\Gianm\local\projects\taskmanager\src\test\java\com\barca\taskmanager\controllers\AuthControllerSliceTest.java   | Java            |        116 |          0 |         33 |        149 |
| c:\Users\Gianm\local\projects\taskmanager\src\test\java\com\barca\taskmanager\controllers\TaskControllerSliceTest.java   | Java            |        177 |          9 |         56 |        242 |
| c:\Users\Gianm\local\projects\taskmanager\src\test\java\com\barca\taskmanager\repositorites\TaskRepositorySliceTest.java | Java            |         15 |          0 |          8 |         23 |
| c:\Users\Gianm\local\projects\taskmanager\src\test\java\com\barca\taskmanager\services\AuthServiceUnitTest.java          | Java            |          6 |          0 |          4 |         10 |
| c:\Users\Gianm\local\projects\taskmanager\src\test\java\com\barca\taskmanager\services\TaskServiceUnitTest.java          | Java            |         22 |          0 |         10 |         32 |
| Total                                                                                                                    |                 |      1,153 |        137 |        333 |      1,623 |
+--------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+